spring.application.name=demo

# Source - https://stackoverflow.com/a
# Posted by chacewells
# Retrieved 2026-01-18, License - CC BY-SA 4.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.show_sql=true

# spring.datasource.url = jdbc:mysql://localhost:3306/db
# spring.datasource.username=root
# spring.datasource.password=james@2025
# spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

# Source - https://stackoverflow.com/a
# Posted by Hubert, modified by community. See post 'Timeline' for change history
# Retrieved 2026-01-18, License - CC BY-SA 3.0

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
